SET DATABASE UNIQUE NAME HSQLDB666D1A6F95
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.RENTAL_PROPERTY(ID VARCHAR(40) NOT NULL PRIMARY KEY,STREET_NUMBER INTEGER NOT NULL,STREET_NAME VARCHAR(20) NOT NULL,SUBURB VARCHAR(20) NOT NULL,BEDROOM_NUMBER INTEGER NOT NULL,PROPERTY_TYPE VARCHAR(20) NOT NULL,STATUS VARCHAR(20) NOT NULL,URL VARCHAR(100),DESC VARCHAR(100) NOT NULL,LAST_MAINTENANCE_DATE VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.RENTAL_RECORD(PID VARCHAR(40) NOT NULL,RID VARCHAR(80) NOT NULL PRIMARY KEY,RENT_DATE VARCHAR(20) NOT NULL,EST_RETURN_DATE VARCHAR(20) NOT NULL,ACT_RETURN_DATE VARCHAR(20) NOT NULL,RENTAL_FEE DOUBLE NOT NULL,LATE_FEE DOUBLE NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO RENTAL_RECORD VALUES('A_138_Glen Eira_Elsternwick','A_138_Glen Eira_Elsternwick_CID001_21092018','21/09/2018','24/09/2018','24/09/2018',957.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_138_Glen Eira_Elsternwick','A_138_Glen Eira_Elsternwick_CID002_25092018','25/09/2018','28/09/2018','29/09/2018',957.0E0,366.85E0)
INSERT INTO RENTAL_RECORD VALUES('A_18_Cochrane St_Brighton','A_18_Cochrane St_Brighton_CID001_01092018','01/09/2018','04/09/2018','04/09/2018',429.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_18_Cochrane St_Brighton','A_18_Cochrane St_Brighton_CID002_05092018','05/09/2018','09/09/2018','10/09/2018',572.0E0,164.45E0)
INSERT INTO RENTAL_RECORD VALUES('A_2_Golding St_Hawthorn','A_2_Golding St_Hawthorn_CID001_21092018','21/09/2018','24/09/2018','24/09/2018',957.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_2_Golding St_Hawthorn','A_2_Golding St_Hawthorn_CID002_25092018','25/09/2018','28/09/2018','29/09/2018',957.0E0,366.85E0)
INSERT INTO RENTAL_RECORD VALUES('A_300_Swanston St_Melbourne','A_300_Swanston St_Melbourne_CID001_01092018','01/09/2018','04/09/2018','04/09/2018',429.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_300_Swanston St_Melbourne','A_300_Swanston St_Melbourne_CID002_05092018','05/09/2018','09/09/2018','10/09/2018',572.0E0,164.45E0)
INSERT INTO RENTAL_RECORD VALUES('A_36_La Trobe_Melbourne','A_36_La Trobe_Melbourne_CID001_11092018','11/09/2018','14/09/2018','14/09/2018',630.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_36_La Trobe_Melbourne','A_36_La Trobe_Melbourne_CID002_15092018','15/09/2018','19/09/2018','20/09/2018',630.0E0,483.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_48_Blenheim_Balaclava','A_48_Blenheim_Balaclava_CID001_01092018','01/09/2018','04/09/2018','04/09/2018',429.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_48_Blenheim_Balaclava','A_48_Blenheim_Balaclava_CID002_05092018','05/09/2018','09/09/2018','10/09/2018',572.0E0,164.45E0)
INSERT INTO RENTAL_RECORD VALUES('A_668_Bourke St_Melbourne','A_668_Bourke St_Melbourne_CID001_11092018','11/09/2018','14/09/2018','14/09/2018',630.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_668_Bourke St_Melbourne','A_668_Bourke St_Melbourne_CID002_15092018','15/09/2018','19/09/2018','20/09/2018',630.0E0,483.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_68_Hayward La_Melbourne','A_68_Hayward La_Melbourne','05/09/2018','09/09/2018','10/09/2018',572.0E0,164.45E0)
INSERT INTO RENTAL_RECORD VALUES('A_68_Hayward La_Melbourne','A_68_Hayward La_Melbourne_CID001_01092018','01/09/2018','04/09/2018','04/09/2018',429.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_6_Te-Arai Av_St Kilda East','A_6_Te-Arai Av_St Kilda East_CID001_11092018','11/09/2018','14/09/2018','14/09/2018',630.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_6_Te-Arai Av_St Kilda East','A_6_Te-Arai Av_St Kilda East_CID002_15092018','15/09/2018','19/09/2018','20/09/2018',630.0E0,483.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_9_City Road_Melbourne','A_9_City Road_Melbourne_CID001_21092018','21/09/2018','24/09/2018','24/09/2018',957.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_9_City Road_Melbourne','A_9_City Road_Melbourne_CID002_25092018','25/09/2018','28/09/2018','29/09/2018',957.0E0,366.85E0)
INSERT INTO RENTAL_RECORD VALUES('S_100_Lygon St_Melbourne','S_100_Lygon St_Melbourne_CID001_01092018','01/09/2018','03/09/2018','03/09/2018',1108.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('S_100_Lygon St_Melbourne','S_100_Lygon St_Melbourne_CID002_04092018','04/09/2018','06/09/2018','07/09/2018',1109.0E0,662.0E0)
INSERT INTO RENTAL_RECORD VALUES('S_118_Beckett St_Melbourne','S_118_Beckett St_Melbourne_CID001_01092018','01/09/2018','03/09/2018','03/09/2018',1108.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('S_118_Beckett St_Melbourne','S_118_Beckett St_Melbourne_CID002_04092018','04/09/2018','06/09/2018','07/09/2018',1109.0E0,662.0E0)
INSERT INTO RENTAL_RECORD VALUES('S_327_Lonsdale St_Melbourne','S_327_Lonsdale St_Melbourne_CID001_01092018','01/09/2018','03/09/2018','03/09/2018',1108.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('S_327_Lonsdale St_Melbourne','S_327_Lonsdale St_Melbourne_CID002_04092018','04/09/2018','06/09/2018','07/09/2018',1109.0E0,662.0E0)
INSERT INTO RENTAL_RECORD VALUES('S_38_Rose La_Melbourne','S_38_Rose La_Melbourne_CID001_01092018','01/09/2018','03/09/2018','03/09/2018',1108.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('S_38_Rose La_Melbourne','S_38_Rose La_Melbourne_CID002_04092018','04/09/2018','06/09/2018','07/09/2018',1109.0E0,662.0E0)
INSERT INTO RENTAL_RECORD VALUES('S_43_Lygon St_Melbourne','S_43_Lygon St_Melbourne_CID001_01092018','01/09/2018','03/09/2018','03/09/2018',1108.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('S_43_Lygon St_Melbourne','S_43_Lygon St_Melbourne_CID002_04092018','04/09/2018','06/09/2018','07/09/2018',1109.0E0,662.0E0)
